VITE_SUPABASE_PROJECT_ID="ivakuaptgwhdyfntonxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YWt1YXB0Z3doZHlmbnRvbnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzkyNDUsImV4cCI6MjA4MzA1NTI0NX0.kXA1Vyq4Pe64BujH_FsoDXGvJL_fVmugF4jitnBpF5k"
VITE_SUPABASE_URL="https://ivakuaptgwhdyfntonxh.supabase.co"
